/*
 * Copyright (c) 2018-2024, FusionAuth, All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

project(group: "io.fusionauth", name: "fusionauth-javascript-client", version: "1.51.0", licenses: ["ApacheV2_0"]) {
  workflow {
    fetch {
      cache()
      url(url: "https://repository.savantbuild.org")
    }
    publish {
      cache()
    }
  }

  publishWorkflow {
    subversion(repository: "https://svn.savantbuild.org")
  }
  publications {
    main {
      publication(name: project.name, type: "zip", file: "build/fusionauth-javascript-client.zip")
    }
  }
}

// Plugins
file = loadPlugin(id: "org.savantbuild.plugin:file:2.0.0-RC.7")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:2.0.0-RC.7")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:2.0.0-RC.6")

target(name: "clean", description: "Cleans build directory") {
  file.prune(dir: "build")
  file.delete {
    fileSet(dir: ".", includePatterns: [~/.+\.zip/])
  }
}

target(name: "int", description: "Releases a local integration build of the project") {
  file.copy(to: "build/lib") {
    fileSet(dir: "lib")
  }

  file.delete {
    fileSet(dir: "build", includePatterns: [~/fusionauth-javascript-client.+\.zip/])
  }

  file.zip(file: "build/fusionauth-javascript-client.zip") {
    fileSet(dir: "build/lib", includePatterns: [])
  }
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "test", description: "Runs the tests") {
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["int"]) {
  release.release()
}
